<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <title>About Me</title>
        <link rel="stylesheet" href="style1.css">
        <style>          
            .about{
                min-height: 100vh;
                width: 100%;
                padding: 78px 0px;
        
            }
            .about img{
                max-width: 500px;
                margin-top: 10%;
                margin-right:-20px ;
                margin-bottom: 20%;
                border: 2px solid #2b9348;
                box-shadow: 0 0 5px #2b9348,  0 0 25px#2b9348;
                border-radius: 50%;
                opacity: 0; 
                animation: zoomIn 1s ease forwards;
                animation-delay: .3s;  
            }
            .main{
                width: 1200px;
                max-width: 95%;
                margin: 0 auto;
                display: flex;
                align-items: center;
                justify-content: space-around;
            }
            .about-text h1{
                color: #1f1f1f;
                font-size: 50px;
                text-transform: capitalize;
                margin-bottom: 30px;
                margin-left: 50px;
                opacity: 0;
                animation: slideBottom 1s ease forwards;
                animation-delay: .7s;

            }
            .about-text h5{
                color: #1f1f1f;
                font-size: 28px;
                margin-bottom:20px ;
                margin-left: 50px;
                opacity: 0;
                animation: slideRight 1s ease forwards;
                animation-delay: 1s;

            }
            span{
                color:#2b9348;

            }
            .about-text p{
                color: #1f1f1f;
                letter-spacing: 1px;
                line-height: 28px;
                font-size: 18px;
                margin-bottom: 50px;
                margin-left: 50px;
                opacity: 0;
                animation: slideLeft 1s ease forwards;
                animation-delay: .7s;
            }
        </style>

    </head>
    <header class="header">
        <a href="#" class="logo"><span>A</span>SB.</a>

        <nav class="navigation">
            <a href="index.html" style="--i:1;" class="active">Home</a>
            <a href="About.html" style="--i:2;"  >About</a>
            <a href="Gallery.html"style="--i:3;" >Gallery</a>
            <a href="Hobies.html" style="--i:4;" >Hobbies</a>
            <a href="Contact1.html"style="--i:5;" >Contact</a>
        </nav>
    </header>
    <body>
        <section class="about">
            <div class="main">
                <img src="Masterpiece 10.png">
                <div class="about-text">
                <h1><span>About </span>Me</h1>
                <h5>Student Developer<span> & Designer</span></h5>
                <p>
                    Hi, I'm Arjay Sacpa Bugtong, from Buguias, Benguet, currently pursuing my studies as an IT student at the University of Baguio. My favorite color is green, a hue that reminds me of the lush landscapes of my hometown, where the mountains are adorned with vibrant vegetation. Green signifies growth and vitality, echoing the resilience and spirit of the community I come from.
                    When it comes to food, one of my absolute favorites is pinikpikan, especially when served with kiniing. The smoky aroma of the kiniing combined with the savory flavors of the pinikpikan create a culinary experience that never fails to delight my taste buds and evoke fond memories of home.
                </p>
                
            </div>
        </section>
    </body>
</html>