<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Portfolio Web</title>
        <link rel="stylesheet" href="style1.css">
    </head>
    <style>
        body{
            font-family:'Outfit';
            background:  linear-gradient(#d5ffdd, #f9fff7);
        }
        .contact-container{
            height: 100vh;
            display: flex;
            align-items:center;
            justify-content: space-evenly;

        }
        .contact-left{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }
        .contact-left-title h2{
            font-weight: 600;
            color: #2b9348;
            font-size: 40px;
            margin-bottom: 5px;
            opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay: 1s;
        }
        .contact-left-title hr{
            border: none;
            width: 120px;
            height: 5px;
            background-color: #2b9348;
            border-radius: 10px;
            margin-bottom: 20px;
            
        }
        .contact-inputs{
            width: 400px;
            height: 50px;
            border: none;
            outline: none;
            padding-left: 25px;
            font-weight: 500;
            color: #666;
            border-radius: 50px;
            opacity: 0;
            animation: slideTop 1s ease forwards;
            animation-delay: 1s;
        }
        .contact-left textarea{
            height: 140px;
            padding-top: 15px;
            border-radius: 20px;
        }
        .contact-inputs:focus{
            border: 2px solid #2b9348;
        }
        .contact-inputs::placeholder{
            color: #a9a9a9;
        }
        .contact-left button{
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            gap: 10px;
            border: none;
            border-radius:50px;
            background:linear-gradient(270deg, #2b9348, #47b879);
            cursor: pointer;
            opacity: 0;
            animation: slideBottom 1s ease forwards;
            animation-delay: 1s;

        }
        .contact-left button img{
            height: 15px;
            opacity: 0;
            animation: slideRight 1s ease forwards;
            animation-delay: 1s;
        }
        .contact-right img{
            width: 500px;
            opacity: 0; 
            animation: zoomIn 1s ease forwards;
            animation-delay: .3s;  
        }
        @media (max-width:800px){
          .contact-inputs{
            width: 80vw;
          }  
          .contact-right{
            display: none;
          }
        }

    </style>
    <body>

        <header class="header">
            <a href="#" class="logo"><span>A</span>SB.</a>

            <nav class="navigation">
                <a href="index.html" style="--i:1;" class="active">Home</a>
                <a href="About.html" style="--i:2;"  >About</a>
                <a href="Gallery.html"style="--i:3;" >Gallery</a>
                <a href="Hobies.html" style="--i:4;" >Hobbies</a>
                <a href="Contact1.html"style="--i:5;" >Contact</a>
            </nav>
        </header>
        <div class="contact-container">
            <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                <div class="contact-left-title">
                    <h2>Contact Me</h2>
                    <hr>
                </div>
                <input type="hidden" name="access_key" value="67af8f89-8fd4-4972-997b-bab514912ae1">
                <input type="text" name="name" placeholder="You Name" class="contact-inputs" required>
                <input type="email" name="email" placeholder="You Email" class="contact-inputs" required>
                <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
                <button type="submit">Submit <img src="arrow_icon.png" alt=""></button>
            </form>
            <div class="contact-right">
                <img src="right_img.png" alt="">
            </div>
        </div>
    </body>